######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 1 07:44:26 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QMAKE_CXXFLAGS += -std=c++0x
# Input
HEADERS += src/MainWindow.hpp \
    src/FileHelper.hpp \
    src/IOException.hpp
FORMS += MainWindow.ui
SOURCES += src/main.cpp src/MainWindow.cpp \
    src/FileHelper.cpp \
    src/IOException.cpp

unix|win32: LIBS += -lqscintilla2
